# SoDMod

./: .gitmodules  Plugin.cs  README.md  SoDMod.csproj  SoDMod.sln
.github/workflows/: ci.yml  release.yml  snapshot.yml
